<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mO7-jZ-wmU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gt2-0q-zgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="bxD-Ki-cfs">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="04Q-gK-3he" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EdC-3d-FIa">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-Bt-S9H">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GUK-dD-DyI">
                                            <rect key="frame" x="35" y="35" width="20" height="20"/>
                                            <color key="color" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUK-dD-DyI" firstAttribute="centerX" secondItem="EdC-3d-FIa" secondAttribute="centerX" id="Dba-SU-eou"/>
                                        <constraint firstAttribute="bottom" secondItem="tsz-Bt-S9H" secondAttribute="bottom" id="Zqg-Kg-7L4"/>
                                        <constraint firstItem="tsz-Bt-S9H" firstAttribute="top" secondItem="EdC-3d-FIa" secondAttribute="top" id="a4V-mh-Rzc"/>
                                        <constraint firstItem="tsz-Bt-S9H" firstAttribute="leading" secondItem="EdC-3d-FIa" secondAttribute="leading" id="dLN-ZJ-d2F"/>
                                        <constraint firstItem="GUK-dD-DyI" firstAttribute="centerY" secondItem="EdC-3d-FIa" secondAttribute="centerY" id="iHi-TI-hHe"/>
                                        <constraint firstAttribute="trailing" secondItem="tsz-Bt-S9H" secondAttribute="trailing" id="wuS-hH-EVA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="imageView" destination="tsz-Bt-S9H" id="iAe-su-psA"/>
                                    <outlet property="spinner" destination="GUK-dD-DyI" id="2He-HS-ARZ"/>
                                    <segue destination="hU6-0K-5Ga" kind="show" identifier="showPhoto" id="GGE-Le-1z7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photorama" id="cc9-Ge-GKk"/>
                    <connections>
                        <outlet property="collectionView" destination="Gt2-0q-zgK" id="J1Z-x1-xmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="kKF-cN-AXo">
            <objects>
                <viewController id="hU6-0K-5Ga" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP5-0w-6g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-OT-8MI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NcD-od-rzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NcD-od-rzH" firstAttribute="bottom" secondItem="uuf-OT-8MI" secondAttribute="bottom" id="1xZ-mv-H2x"/>
                            <constraint firstItem="uuf-OT-8MI" firstAttribute="top" secondItem="NcD-od-rzH" secondAttribute="top" id="CRu-k3-v4X"/>
                            <constraint firstItem="NcD-od-rzH" firstAttribute="trailing" secondItem="uuf-OT-8MI" secondAttribute="trailing" id="rZM-9W-jwX"/>
                            <constraint firstItem="uuf-OT-8MI" firstAttribute="leading" secondItem="NcD-od-rzH" secondAttribute="leading" id="uAW-QX-Gfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z8G-tY-EpQ"/>
                    <connections>
                        <outlet property="imageView" destination="uuf-OT-8MI" id="BQ5-6V-O5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nY-m2-0UT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XSQ-0W-Lax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mO7-jZ-wmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y9s-wf-dSK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O2O-J0-Cxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-Jz-p9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
